# lispa-pojo-2-jsonschema

./: .gitignore  pom.xml
src/main/java/inspect/: App.java  ZonedDateTimeSerializer.java
src/main/java/inspect/entity/: AmendPdaDocsOutcomeErrorResponse.java  AmendPdaDocsOutcomeResponse.java  AmendPdaDocsRequest.java  AmendPdaDocsRequestInternal.java  AmendPdaDocsResponse.java  AmendPdaDocsResponseInternal.java
src/main/java/inspect/entity/dto/amend/: AmendAttachment.java  AmendDoc.java  AmendFile.java  AmendJson.java  AmendPdaDepositHolder.java  AmendPdaDto.java  AmendPdv.java
src/main/java/inspect/entity/mapper/: AmendDocsDtoMapper.java  ServerRequestMapper.java
src/main/java/inspect/pojos/: ArchiveDetailsResponsePojo.java
src/test/java/inspect/: AppTest.java
